main
	__CC2DW
		____DoICP
	init
		Lcd_Init
			Delay_5500us
			Delay_1us
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
		ADC_Init
		Keypad_Init
		PWM1_Init
		PWM2_Init
		PWM1_Start
		PWM2_Start
		Sound_Init
	digit
	analog
		ADC_Read
			Delay_22us
		Mul_16x16_U
		Div_16x16_U
		PWM1_Set_Duty
			Mul_16x16_U
		PWM2_Set_Duty
			Mul_16x16_U
	Lcd_Cmd
		Delay_1us
		Delay_5500us
		Delay_50us
	Lcd_Out
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
	Sound_Play
		Get_Fosc_kHz
		Mul_32x32_U
		Div_32x32_U
		Div_16x16_U
		Delay_Cyc
	Keypad_Key_Click
		Keypad_Key_Press
			Delay_1us
		Delay_10us
	display
		Mul_32x32_U
		Div_32x32_S
			SDIV3232L
			COMFREM
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
		Div_16x16_S
			Div_16x16_S_L
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
		Lcd_Out_CP
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
interrupt
